/* 1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.».*/

let name, 
    age, 
    city,
    phone,
    email,
    company;

name = prompt('Задание1. \n\n Заполните анкту \n\n Введите ваше имя:');
age = prompt('Задание1. \n\n Заполните анкту \n\n Введите ваш возраст:');
city = prompt('Задание1. \n\n Заполните анкту \n\n Введите город проживания:');
phone = prompt('Задание1. \n\n Заполните анкту \n\n Введите ваш телефон:');
email = prompt('Задание1. \n\n Заполните анкту \n\n Введите вашеу эл.почту:');
company = prompt('Задание1. \n\Заполните анкту \n\n Введите компанию где вы работаете:');

document.write (`Меня зовут ` + name + ` Мне ${age} лет. Я проживаю в
    городе ${city} и работаю в компании ${company}. Мои контактные данные:
    ${phone}, ${email}.`)


/* 2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.».*/

let year_born = (2021 - age);

console.log(`${name} родился в ${year_born} году.`);