/*Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат.*/

let A=10
let b=2

let sum=A+b;
let dif=A-b;
let div=A/b;
let mult=A*b

console.log(`сумма ${sum}`);
console.log(`разность ${dif}`);
console.log(`частное ${sum}`);
console.log(`произведение ${mult}`);

if (sum>1)console.log((sum)**2);

/* Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'*/

if ((A>2 && A<11) || (b>= 6 && b<14))console.log('Верно');
else ('Неверно');

