/*В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую).*/

let n=(0>59);

n=prompt(' Задание 7. \n\n Определите в какую четверть часа попадает  число \n\n Введите значение от 0 до 59');

if(n<=15 && n>=0){
    console.log('1 четверть часа');
}

else if(n>=16 && n<=30){
    console.log('2 четверть часа');
}

else if(n>=31 && n<=45){
    console.log('3 четверть часа');
}

else if(n>=46 && n<=59){
    console.log('4 четверть часа');
}

else console.log('Неверное значение');


