/*В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью).*/

let d=(1>31);

d=prompt(' Задание 8.\n\n Определите в какую декаду месяца попадает число \n\n Введите день месяца от 1 до 31');

if(d<=10 && d>=1){
    console.log('1 декада');
}

else if(d>=11 && d<=20){
    console.log('2 декада');
}

else if(d>=21 && d<=31){
    console.log('3 декада');
}

else console.log('Неверное значение');