/*/*9. Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
(условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
соответственно.*/

let day,
    year,
    mounth,
    week,
    hour,
    minutes,
    seconds;

day=360;
year=(day/365);
mounth=(day/30);
week=(day/7);
hour=day*24;
minutes=hour*60;
seconds=minutes*60;

if (year<1){
    console.log('меньше года');
    
} else  console.log(`Количество лет: ${year}`);

if (day<31){
    console.log(`Меньше месяца`);
} else  console.log(`Количество месяцев: ${mounth}`);

if (day<7){
    console.log(`Меньше недели`);
} else  console.log(`Количество недель: ${week}`); 

console.log(`
Количество часов: ${hour},
Количество минут: ${minutes},
Количество секунд: ${seconds},
`);